#### IMPORTS

In [28]:
import pandas as pd
import os
import numpy as np

#### SETTINGS

In [2]:
os.chdir("../Data/CBS/")

#### DATA (example per category)

In [30]:
age_dist = pd.read_csv("CBS - bevolking; geslacht, leeftijd, postcode 2016-2018.csv", sep = ";", index_col = "ID", dtype = str)
imm_dist = pd.read_csv("CBS - geslacht, migratieachtergrond, postcode 2014-2016.csv", sep = ";", index_col = "ID", dtype = str)
pos_house = pd.read_csv("CBS - geslacht, positie huishouden, postcode 2014-2019.csv", sep = ";", index_col = "ID", dtype = str)
household = pd.read_csv("CBS - huishoudenssamenstelling, postcode 1998-2019.csv", sep = ";", index_col = "ID", dtype = str)

Cleaning age_dist

In [4]:
age_dist_repl = {"Geslacht" : {"T001038" : "Total", "3000" : "Men", "4000" : "Women"}, 
                 "Leeftijd" : {"10000" : "Total", "22000" : "95<", "70100" : "0-5", "70200" : "5-10", 
                               "70300" : "10-15", "70400" : "15-20", "70500" : "20-25", "70600" : "25-30",
                               "70700" : "30-35", "70800" : "35-40", "70900" : "40-45", "71000" : "45-50", 
                               "71100" : "50-55", "71200" : "55-60", "71300" : "60-65", "71400" : "65-70",
                               "71500" : "70-75", "71600" : "75-80", "71700" : "80-85", "71800" : "85-90",
                               "71900" : "90-95"},
                 "Postcode" : {"NL01" : "NL_total", "PC0999" : "Unknown"}}

for col in age_dist.columns:
    age_dist[col] = age_dist[col].str.strip() 

age_dist.replace(age_dist_repl, inplace = True)
age_dist["Postcode"] = age_dist["Postcode"].str.replace("PC", "")
age_dist["Perioden"] = age_dist["Perioden"].str.replace("JJ00", "").astype(int)
age_dist["Bevolking_1"] = age_dist["Bevolking_1"].astype(float)

In [5]:
age_dist

        Geslacht Leeftijd  Postcode  Perioden  Bevolking_1
ID
18         Total    Total  NL_total      2016   16979120.0
19         Total    Total  NL_total      2017   17081507.0
20         Total    Total  NL_total      2018   17181084.0
40         Total    Total   Unknown      2016       1565.0
41         Total    Total   Unknown      2017       1170.0
...          ...      ...       ...       ...          ...
5646539    Women      95<      9998      2017          0.0
5646540    Women      95<      9998      2018          0.0
5646560    Women      95<      9999      2016          0.0
5646561    Women      95<      9999      2017          0.0
5646562    Women      95<      9999      2018          0.0

[769986 rows x 5 columns]

Cleaning imm_dist

In [6]:
imm_dist_repl = {"Geslacht" : {"T001038" : "Total", "3000" : "Men", "4000" : "Women"}, 
                 "Migratieachtergrond" : {"1012600" : "Dutch_background", "2012605" : "Migration_background", 
                                          "2012655" : "Western_background", "2012657" : "Non-Western_background",
                                          "T001040" : "Total", "H008519" : "Africa", "H008520" : "America", 
                                          "H008524" : "Asia", "H007933" : "Europe", "H008531" : "Oceania",
                                          "H007935" : "EU", "H008552" : "Belgium", "H008592" : "Germany", 
                                          "H008632" : "Indonesia", "H008673" : "Morocco", 
                                          "H007119" : "Dutch_Caribbean", "H008718" : "Poland", "H008751" : "Suriname",
                                          "H008766" : "Turkey", "A008187" : "Remainder_non-Western", 
                                          "A008188": "Remainder_Western"},
                 "Postcode" : {"NL01" : "NL_total", "PC0999" : "Unknown"}}

for col in imm_dist.columns:
    imm_dist[col] = imm_dist[col].str.strip() 
    
imm_dist.replace(imm_dist_repl, inplace = True)
imm_dist["Postcode"] = imm_dist["Postcode"].str.replace("PC", "")
imm_dist["Perioden"] = imm_dist["Perioden"].str.replace("JJ00", "").astype(int)
imm_dist["Bevolking_1"] = imm_dist["Bevolking_1"].astype(float)

In [7]:
imm_dist

        Geslacht Migratieachtergrond  Postcode  Perioden  Bevolking_1
ID
16         Total               Total  NL_total      2014   16829289.0
17         Total               Total  NL_total      2015   16900726.0
18         Total               Total  NL_total      2016   16979120.0
38         Total               Total   Unknown      2014       1970.0
39         Total               Total   Unknown      2015       1695.0
...          ...                 ...       ...       ...          ...
5646537    Women   Remainder_Western      9998      2015          5.0
5646538    Women   Remainder_Western      9998      2016          0.0
5646558    Women   Remainder_Western      9999      2014          5.0
5646559    Women   Remainder_Western      9999      2015          0.0
5646560    Women   Remainder_Western      9999      2016          5.0

[769986 rows x 5 columns]

Cleaning pos_house

In [8]:
pos_house_repl = {"Geslacht" : {"T001038" : "Total", "3000" : "Men", "4000" : "Women"},
                  "PositieInHetHuishouden" : {"1015100" : "Single", "1015110" : "Single_parent", 
                                              "1015120" : "Couple_kids", "1015130" : "Couple_no_kids",
                                              "1016440" : "Child_at_home", "1016510" : "Other", 
                                              "1050001" : "Person_private_household",
                                              "1050002" : "Person_institutional_household", "T009002" : "Total"}, 
                  "Postcode" : {"NL01" : "NL_total", "PC0999" : "Unknown"}}

for col in pos_house.columns:
    pos_house[col] = pos_house[col].str.strip()
    
pos_house.replace(pos_house_repl, inplace = True)
pos_house["Postcode"] = pos_house["Postcode"].str.replace("PC", "")
pos_house["Perioden"] = pos_house["Perioden"].str.replace("JJ00", "").astype(int)
pos_house["Bevolking_1"] = pos_house["Bevolking_1"].astype(float)

In [9]:
pos_house

,Geslacht,PositieInHetHuishouden,Postcode,Perioden,Bevolking_1
ID,,,,,
16,Total,Total,NL_total,2014,16829289.0
17,Total,Total,NL_total,2015,16900726.0
18,Total,Total,NL_total,2016,16979120.0
19,Total,Total,NL_total,2017,17081507.0
20,Total,Total,NL_total,2018,17181084.0
...,...,...,...,...,...
2419951,Women,Person_institutional_household,9999,2015,0.0
2419952,Women,Person_institutional_household,9999,2016,0.0
2419953,Women,Person_institutional_household,9999,2017,0.0
2419954,Women,Person_institutional_household,9999,2018,0.0
2419955,Women,Person_institutional_household,9999,2019,0.0

Clean household

In [31]:
household_repl = {"Huishoudenssamenstelling" : {"1016030" : "Multiple_w_children", "1016040" : "Multiple_no_children",
                                               "1050010"  : "Total_private_household", "1050015" : "Single_person"}, 
                  "Postcode" : {"NL01" : "NL_total", "PC0999" : "Unknown"},
                 "GemiddeldeHuishoudensgrootte_2" : {"." : np.nan}}

for col in household.columns:
    household[col] = household[col].str.strip()
    
household.replace(household_repl, inplace = True)
household["Postcode"] = household["Postcode"].str.replace("PC", "")
household["Perioden"] = household["Perioden"].str.replace("JJ00", "").astype(int)
household[["ParticuliereHuishoudens_1", "GemiddeldeHuishoudensgrootte_2"]] = household[["ParticuliereHuishoudens_1", "GemiddeldeHuishoudensgrootte_2"]].astype(float)

In [32]:
household

,Huishoudenssamenstelling,Postcode,Perioden,ParticuliereHuishoudens_1,GemiddeldeHuishoudensgrootte_2
ID,,,,,
0,Total_private_household,NL_total,1998,6655891.0,2.32
1,Total_private_household,NL_total,1999,6745411.0,2.30
2,Total_private_household,NL_total,2000,6801008.0,2.30
3,Total_private_household,NL_total,2001,6866954.0,2.30
4,Total_private_household,NL_total,2002,6934263.0,2.29
...,...,...,...,...,...
358507,Multiple_no_children,9999,2015,15.0,2.00
358508,Multiple_no_children,9999,2016,20.0,2.00
358509,Multiple_no_children,9999,2017,15.0,2.06
358510,Multiple_no_children,9999,2018,15.0,2.00
358511,Multiple_no_children,9999,2019,20.0,2.00